<!doctype html>
<meta charset="utf-8">

<html>

<head>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
	<title>Text Analysis</title>
	<script src="{{ url_for('static', filename='Chart.js') }}" type="text/javascript"></script>
	<script src="{{ url_for('static', filename='jquery.min.js') }}" type="text/javascript"></script>
	<script src="{{ url_for('static', filename='jquery.tablesorter.js') }}" type="text/javascript"></script>
	<style>
	
	.hoverable:hover {
		background-color: #EEE;
	}
	
	td:hover {
		background-color: #DDD;
	}
	
	.clicky:hover {
		background-color: rgba(187,216,235,0.5);
		cursor: pointer;
	}
	
	th {
		padding: 10px;
	}
	
	.centre {
		text-align: center;
	}
	
	.labelclick {
		display: inline-block;
		height: 20px;
		padding: 2px 5px;
		background-color: #DDD;
		text-align: center;
	}
	
	.item_block {
		display: inline-block;
		padding: 0 30px 0 0;
	}
	
	#chart_holder {
		position: fixed;
		background-color: white;
		top: 80px;
		padding: 10px 0;
		width: 100%;
	}
	
	</style>
</head>

<body>
	<h1 id="header">Content Analysis</h1>
	<div id="main">
		<table>
			<thead><tr><th>url</th><th>Number of images</th><th>% images with alt text</th><th>% imgages with dimensions</th><th>PDF links</th><th>Flash objects</th></tr></thead>
			<tbody><tr><td>Total</td><td>{{ content_data["total"]["image_count"] }}</td><td>{{ content_data["total"]["alt_percent"] }}</td><td>{{ content_data["total"]["dim_percent"] }}</td><td>{{ content_data["total"]["pdf_count"] }}</td><td>{{ content_data["total"]["flash_count"] }}</td></tr>
			{% for url in content_data %}
				{% if url != "total" %}
					<tr><td>{{ url }}</td><td>{{ content_data[url]["image_count"] }}</td><td>{{ content_data[url]["alt_percent"] }}</td><td>{{ content_data[url]["dim_percent"] }}</td><td>{{ content_data[url]["pdf_count"] }}</td><td>{{ content_data[url]["flash_count"] }}</td></tr>
				{% endif %}
			{% endfor %}
		</tbody></table>
		
		<p id="extratest"></p>
	</div>
</body>
</html>