-skip-

-to-

-content-

-go-

-to-

-navigation-

-language-

-and-

-country-

-selection-

-form-

-choose-

-a-

-language-

-and-

-country-

-uk-

-&-

-ireland-

-hotels-

-english-

-uk-

-&-

-ireland-

-hotels-

-french-

-uk-

-&-

-ireland-

-hotels-

-spanish-

-uk-

-&-

-ireland-

-hotels-

-italian-

-uk-

-&-

-ireland-

-hotels-

-german-

-arabian-

-gulf-

-hotels-

-english-

-india-

-hotels-

-english-

-submit-

-main-

-navigation-

-why-

-we're-

-premier-

-new-

-iphone-

-and-

-ipad-

-app-

-watch-

-the-

-tv-

-ad-

-premier-

-inn-

-bookings-

-in-

-european-

-languages-

-good-

-together-

-comfortable-

-rooms-

-quality-

-restaurants-

-filling-

-breakfasts-

-located-

-everywhere-

-premier-

-inn-

-location-

-directory-

-sat-

-nav-

-downloads-

-hotels-

-near-

-uk-

-attractions-

-family-

-friendly-

-great-

-for-

-groups-

-great-

-value-

-ideal-

-for-

-lone-

-travellers-

-speedy-

-check-in-

-wi-fi-

-contact-

-us-

-norwich-

-hotels-

-show-

-full-

-map-

-check-

-availability-

-of-

-hotels-

-in-

-norwich-

-search-

-here-

-search-

-by-

-postcode-

-place-

-or-

-hotel-

-name-

-enter-

-a-

-location-

-postcode-

-or-

-hotel-

-name-

-your-

-stay-

-details-

-arrival-

-date-

-fields-

-to-

-set-

-your-

-arrival-

-month-

-depart-

-midday,on-

-your-

-day-

-of-

-departure-

-you-

-can-

-choose-

-the-

-number-

-of-

-rooms-

-and-

-nights-

-after-

-selecting-

-your-

-hotel-

-room-

-requirements-

-how-

-many-

-nights-

-would-

-you-

-like-

-to-

-stay-

-nights-

-1-

-2-

-3-

-4-

-5-

-6-

-7-

-8-

-9-

-how-

-many-

-rooms-

-do-

-you-

-require-

-rooms-

-1-

-2-

-3-

-4-

-5-

-rooms-

-room-

-requirements-

-Â-

-adults-

-children-

-cot-

-type-

-roomÂ-

-1-

-1-

-2-

-0-

-1-

-2-

-yes-

-no-

-single-

-twin-

-double-

-family-

-disabled-

-roomÂ-

-2-

-1-

-2-

-0-

-1-

-2-

-yes-

-no-

-single-

-twin-

-double-

-family-

-disabled-

-roomÂ-

-3-

-1-

-2-

-0-

-1-

-2-

-yes-

-no-

-single-

-twin-

-double-

-family-

-disabled-

-roomÂ-

-4-

-1-

-2-

-0-

-1-

-2-

-yes-

-no-

-single-

-twin-

-double-

-family-

-disabled-

-under-

-16-

-in-

-beds-

-check-

-availability-

-hotels-

-in-

-norwich-

-an-

-english-

-cathedral-

-city-

-norwich-

-is-

-a-

-beautiful-

-spot-

-that-

-every-

-visitor-

-is-

-bound-

-to-

-adore-

-whatever-

-reason-

-you're-

-visiting-

-this-

-gorgeous-

-city-

-we-

-have-

-fantastic-

-hotels-

-in-

-norwich-

-that-

-are-

-perfect-

-for-

-your-

-stay-

-norwich-

-hotels-

-norwich-

-showground-

-a47-

-longwater-

-interchange-

-dereham-

-road-

-new-

-costessey-

-norfolk-

-nr5-

-0tp-

-united-

-kingdom-

-tel-

-0871-

-527-

-8834-

-room-

-only-

-from-

-Â£35.00-

-view-

-details-

-and-

-book-

-norwich-

-airport-

-delft-

-way-

-norwich-

-airport-

-norwich-

-nr6-

-6bb-

-united-

-kingdom-

-tel-

-0871-

-527-

-8836-

-room-

-only-

-from-

-Â£39.00-

-view-

-details-

-and-

-book-

-norwich-

-broadlands-

-business-

-park-

-broadland-

-business-

-park-

-old-

-chapel-

-way-

-norwich-

-nr7-

-0wg-

-united-

-kingdom-

-tel-

-0871-

-527-

-8838-

-room-

-only-

-from-

-Â£39.00-

-view-

-details-

-and-

-book-

-norwich-

-city-

-centre-

-duke-

-street-

-duke-

-street-

-norwich-

-norfolk-

-nr3-

-3ap-

-united-

-kingdom-

-tel-

-0871-

-527-

-8840-

-room-

-only-

-from-

-Â£35.00-

-view-

-details-

-and-

-book-

-norwich-

-nelson-

-city-

-centre-

-prince-

-of-

-wales-

-road-

-norwich-

-norfolk-

-nr1-

-1dx-

-united-

-kingdom-

-tel-

-0871-

-527-

-8842-

-room-

-only-

-from-

-Â£35.00-

-view-

-details-

-and-

-book-

-call-

-charges-

-calls-

-are-

-charged-

-at-

-10-

-pence-

-per-

-minute-

-network-

-extras-

-premier-

-inn-

-lines-

-are-

-open-

-24-

-hours-

-a-

-day-

-7-

-days-

-a-

-week-

-the-

-customer-

-contact-

-centre-

-is-

-open-

-8am-

-to-

-10pm-

-mon-

-sat-

-&-

-9am-

-to-

-10pm-

-on-

-sun-

-tel-

-0871-

-527-

-9222-

-see-

-all-

-that-

-norwich-

-has-

-to-

-offer-

-there's-

-plenty-

-to-

-see-

-in-

-norwich-

-and-

-now-

-you-

-won't-

-miss-

-a-

-minute-

-of-

-the-

-action-

-with-

-a-

-well-located-

-premier-

-inn-

-hotel-

-home-

-to-

-stunning-

-sights-

-norwich-

-has-

-myriad-

-attractions-

-including-

-the-

-norwich-

-cathedral-

-norwich-

-castle-

-and-

-the-

-large-

-outdoor-

-norwich-

-market-

-that-

-takes-

-place-

-six-

-days-

-per-

-week-

-football-

-fans-

-can-

-catch-

-a-

-norwich-

-city-

-fc-

-and-

-enjoy-

-the-

-thrill-

-of-

-this-

-city's-

-much-loved-

-team-

-don't-

-worry-

-if-

-football's-

-not-

-your-

-thing-

-norwich-

-offers-

-plenty-

-for-

-everyone-

-and-

-is-

-also-

-considered-

-one-

-of-

-the-

-top-

-ten-

-shopping-

-destinations-

-in-

-the-

-uk-

-with-

-plenty-

-of-

-convenient-

-transit-

-points-

-from-

-train-

-stations-

-to-

-an-

-airport-

-and-

-major-

-motorway-

-links-

-it's-

-easy-

-to-

-get-

-around-

-norwich-

-and-

-to-

-all-

-our-

-hotels-

-and-

-for-

-business-

-travellers-

-our-

-hotels-

-in-

-norwich-

-are-

-close-

-to-

-norwich's-

-thriving-

-business-

-sector-

-putting-

-you-

-right-

-where-

-you-

-need-

-to-

-be-

-for-

-your-

-work-

-in-

-norwich-

-easy-

-online-

-booking-

-with-

-premier-

-inn-

-choose-

-us-

-for-

-your-

-trip-

-to-

-norwich-

-and-

-you-

-can-

-be-

-rest-

-assured-

-knowing-

-you're-

-staying-

-at-

-a-

-convenient-

-and-

-comfortable-

-premier-

-inn-

-hotel-

-our-

-hotels-

-in-

-the-

-area-

-include-

-business-

-hotels-

-and-

-budget-

-hotels-

-in-

-norwich-

-that-

-are-

-sure-

-to-

-please-

-book-

-your-

-hotel-

-in-

-norwich-

-today-

-and-

-enjoy-

-a-

-wonderful-

-stay-

-with-

-premier-

-inn-

-faqs-

-contact-

-us-

-sitemap-

-disabled-

-access-

-privacy-

-policy-

-how-

-we-

-use-

-cookies-

-affiliate-

-programme-

-international-

-development-

-terms-

-and-

-conditions-

-a-

-great-

-night's-

-sleep-

-guaranteed-

-premier-

-inn-

-is-

-the-

-uk-

-and-

-ireland's-

-biggest-

-and-

-fastest-

-growing-

-hotel-

-company-

-with-

-over-

-650-

-budget-

-hotels-

-offering-

-quality-

-accommodation-

-at-

-affordable-

-hotel-

-prices-

-premier-

-stays-

-in-

-the-

-uk-

-and-

-ireland's-

-top-

-cities-

-budget-

-hotels-

-norwich-

-family-

-hotels-

-norwich-

-business-

-hotels-

-norwich-

-weekend-

-breaks-

-norwich-

-norwich-

-city-

-centre-

-duke-

-st-

-norwich-

-central-

-south-

-norwich-

-nelson-

-norwich-

-airport-

-norwich-

-showground-

-a47-

